    <div class="colony_buttons">
      <ul id="colony_buttonGrid">
        <li class="colony_button">
          <div class="colony_buttonRhombus">
            <rd_b class="colony_button_a">
              <button class="colony_button_click" onclick="place_colony(1)"></button>
            </rd_b>
            <rd_b class="colony_button_b">
              <button class="colony_button_click" onclick="place_colony(2)"></button>
            </rd_b>
            <rd_b class="colony_button_c">
              <button class="colony_button_click" onclick="place_colony(3)"></button>
            </rd_b>
            <rd_b class="colony_button_d">
              <button class="colony_button_click" onclick="place_colony(4)"></button>
            </rd_b>
            <rd_b class="colony_button_e">
              <button class="colony_button_click" onclick="place_colony(5)"></button>
            </rd_b>
            <rd_b class="colony_button_f">
              <button class="colony_button_click" onclick="place_colony(6)"></button>
            </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus">
            <rd_b class="colony_button_a">
              <button class="colony_button_click" onclick="place_colony(7)"></button>
            </rd_b>
            <rd_b class="colony_button_b">
              <button class="colony_button_click" onclick="place_colony(8)"></button>
            </rd_b>
            <rd_b class="colony_button_c">
              <button class="colony_button_click" onclick="place_colony(9)"></button>
            </rd_b>
            <rd_b class="colony_button_d">
              <button class="colony_button_click" onclick="place_colony(10)"></button>
            </rd_b>
            <rd_b class="colony_button_f">
              <button class="colony_button_click" onclick="place_colony(11)"></button>
            </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus">
            <rd_b class="colony_button_a">
              <button class="colony_button_click" onclick="place_colony(12)"></button>
            </rd_b>
            <rd_b class="colony_button_b">
              <button class="colony_button_click" onclick="place_colony(13)"></button>
            </rd_b>
            <rd_b class="colony_button_c">
              <button class="colony_button_click" onclick="place_colony(14)"></button>
            </rd_b>
            <rd_b class="colony_button_d">
              <button class="colony_button_click" onclick="place_colony(15)"></button>
            </rd_b>
            <rd_b class="colony_button_f">
              <button class="colony_button_click" onclick="place_colony(16)"></button>
            </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus">
            <rd_b class="colony_button_b">
              <button class="colony_button_click" onclick="place_colony(17)"></button>
            </rd_b>
            <rd_b class="colony_button_c">
              <button class="colony_button_click" onclick="place_colony(18)"></button>
            </rd_b>
            <rd_b class="colony_button_d">
              <button class="colony_button_click" onclick="place_colony(19)"></button>
            </rd_b>
            <rd_b class="colony_button_e">
              <button class="colony_button_click" onclick="place_colony(20)"></button>
            </rd_b>
            <rd_b class="colony_button_f">
              <button class="colony_button_click" onclick="place_colony(21)"></button>
            </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus">
            <rd_b class="colony_button_b">
              <button class="colony_button_click" onclick="place_colony(22)"></button>
            </rd_b>
            <rd_b class="colony_button_c">
              <button class="colony_button_click" onclick="place_colony(23)"></button>
            </rd_b>
            <rd_b class="colony_button_d">
              <button class="colony_button_click" onclick="place_colony(24)"></button>
            </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(25)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(26)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(27)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_a">
                <button class="colony_button_click" onclick="place_colony(28)"></button>
              </rd_b>
              <rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(29)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(30)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(31)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(32)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(33)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(34)"></button>
              </rd_b>
              <rd_b class="colony_button_e">
                <button class="colony_button_click" onclick="place_colony(35)"></button>
              </rd_b>
              <rd_b class="colony_button_f">
                <button class="colony_button_click" onclick="place_colony(36)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(37)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(38)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(39)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(40)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(41)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(42)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(43)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(44)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(45)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_a">
                <button class="colony_button_click" onclick="place_colony(46)"></button>
              </rd_b>
              <rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(47)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(48)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(49)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(50)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(51)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(52)"></button>
              </rd_b>
              <rd_b class="colony_button_e">
                <button class="colony_button_click" onclick="place_colony(53)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(54)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(55)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(56)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(57)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(58)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(59)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(60)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(61)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(62)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(63)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(64)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(65)"></button>
              </rd_b>
              <rd_b class="colony_button_e">
                <button class="colony_button_click" onclick="place_colony(66)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(67)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(68)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(69)"></button>
              </rd_b>
          </div>
        </li>
        <li class="colony_button">
          <div class="colony_buttonRhombus"><rd_b class="colony_button_b">
                <button class="colony_button_click" onclick="place_colony(70)"></button>
              </rd_b>
              <rd_b class="colony_button_c">
                <button class="colony_button_click" onclick="place_colony(71)"></button>
              </rd_b>
              <rd_b class="colony_button_d">
                <button class="colony_button_click" onclick="place_colony(72)"></button>
              </rd_b>
          </div>
        </li>
      </ul>
    </div>